<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--リアルタイムグラフ-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Nagaden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="433.5" y="662.5" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="415" y="712" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-Ta-BpM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RY-Ta-BpM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="4E3-Ep-fxw"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="2RY-Ta-BpM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="HyA-cn-uLe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2RY-Ta-BpM" secondAttribute="bottom" id="bdV-e2-Ikb"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="2RY-Ta-BpM" secondAttribute="trailing" id="i5J-oB-ORO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="リアルタイムグラフ" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstWebView" destination="2RY-Ta-BpM" id="o2u-Fm-cGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.20497803806734"/>
        </scene>
        <!--今日のグラフ-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Nagaden" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="407.5" y="662.5" width="209.5" height="41.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="404.5" y="712" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB0-Zc-QxC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tB0-Zc-QxC" secondAttribute="trailing" id="QDZ-5r-97g"/>
                            <constraint firstItem="tB0-Zc-QxC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="UhW-mk-heY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="tB0-Zc-QxC" secondAttribute="bottom" id="oN0-cJ-eYv"/>
                            <constraint firstItem="tB0-Zc-QxC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="pdd-AU-paE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日のグラフ" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secoundWebView" destination="tB0-Zc-QxC" id="oNs-wr-9aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.73645680819908"/>
        </scene>
        <!--年間-->
        <scene sceneID="cKa-AL-ohG">
            <objects>
                <viewController id="2h5-OS-ljT" customClass="ThirdViewController" customModule="Nagaden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuf-P8-MJr"/>
                        <viewControllerLayoutGuide type="bottom" id="5eA-ga-8Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLV-R9-7fp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third　" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-5V-6I9">
                                <rect key="frame" x="19" y="218" width="209.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-J2-daq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUF-J2-daq" secondAttribute="trailing" id="GBb-T9-6Mx"/>
                            <constraint firstItem="AUF-J2-daq" firstAttribute="leading" secondItem="eLV-R9-7fp" secondAttribute="leading" id="RKV-1l-Ljf"/>
                            <constraint firstItem="5eA-ga-8Vs" firstAttribute="top" secondItem="AUF-J2-daq" secondAttribute="bottom" id="SHh-Gw-au1"/>
                            <constraint firstItem="AUF-J2-daq" firstAttribute="top" secondItem="eLV-R9-7fp" secondAttribute="top" id="g1A-ht-pNU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="年間" image="first" id="Rij-29-HW7"/>
                    <connections>
                        <outlet property="thirdWebView" destination="AUF-J2-daq" id="6AI-8c-rfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bb-8Z-oXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1064.6176911544228"/>
        </scene>
        <!--ダッシュボード-->
        <scene sceneID="sag-Cs-iw0">
            <objects>
                <viewController id="XKX-xu-Aw2" customClass="ForthWebViewController" customModule="Nagaden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIJ-ai-TXy"/>
                        <viewControllerLayoutGuide type="bottom" id="l8v-Ux-2hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1s-sY-kmS" customClass="For">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-CZ-EZo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8v-Ux-2hW" firstAttribute="top" secondItem="1F8-CZ-EZo" secondAttribute="bottom" id="Tw2-Tf-i5d"/>
                            <constraint firstAttribute="trailing" secondItem="1F8-CZ-EZo" secondAttribute="trailing" id="bFu-lI-NEI"/>
                            <constraint firstItem="1F8-CZ-EZo" firstAttribute="top" secondItem="A1s-sY-kmS" secondAttribute="top" id="u4X-P7-HAh"/>
                            <constraint firstItem="1F8-CZ-EZo" firstAttribute="leading" secondItem="A1s-sY-kmS" secondAttribute="leading" id="yyf-we-7Z0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ダッシュボード" image="first" id="Ya8-pC-OwZ"/>
                    <connections>
                        <outlet property="forthWebView" destination="1F8-CZ-EZo" id="byk-SJ-wa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRQ-82-j9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="1838.2308845577213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2h5-OS-ljT" kind="relationship" relationship="viewControllers" id="Zez-B3-tau"/>
                        <segue destination="XKX-xu-Aw2" kind="relationship" relationship="viewControllers" id="GeR-qr-IHn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
